{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "a tutorial for intro to backend",
  "homepage": "https://github.com/thisisniloykhan/Intro-to-backend#readme",
  "bugs": {
    "url": "https://github.com/thisisniloykhan/Intro-to-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisniloykhan/Intro-to-backend.git"
  },
  "license": "ISC",
  "author": "Niloy Khan",
  "type": "module",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}
